PruebaNetMAUI/PrimeraAppNetMaui/PrimeraAppNetMaui/Pages/PrimeraPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeraAppNetMaui.Pages.PrimeraPagina"
             Title="PrimeraPagina">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="Center">
                <Image Source="logo_isp20.png"
                       WidthRequest="50"/>
                <Label FontSize="Large">Primera aplicación</Label>
            </HorizontalStackLayout>
           <VerticalStackLayout>
                <Label 
                    Text="Carrera: Técnico Superior en Desarrollo de Software"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Medium"/>
                <Label 
                    Text="Curso: 2do Año"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Medium"/>
                <Label 
                    Text="Cátedra: Prácticas Profesionalizantes"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Medium"/>
               
                <Button Text="Saludo"
                        VerticalOptions="Center"    
                        HorizontalOptions="Center"
                        Margin="10"
                        Clicked="Button_Clicked"/>

                <Button Text="Instituto"
                       x:Name="btnInstituto"
                        VerticalOptions="Center"    
                        HorizontalOptions="Center"
                        Margin="10"/>

                <Button Text="Carrera"
                x:Name="btnCarrera"
                VerticalOptions="Center"    
                HorizontalOptions="Center"
                Margin="10"/>   


            </VerticalStackLayout>
        </VerticalStackLayout>
     </ScrollView>
</ContentPage>